spring.application.name=Device_Application

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/device-database
spring.datasource.username=postgres
spring.datasource.password=Rajesh@22
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true